<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夢想創意工作室</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+JP&family=Noto+Serif+TC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css"
        integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
        integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            /* 
                    1.已先掛載套用，英文字沒有中文，中文會以後面有掛載的中文字型顯示
                    2.如果離線狀態導致字型沒有顯示，也是以後面的掛載
                */
            font-family: "Noto Serif JP", serif;
        }

        header {
            padding: 10px;
            /* background-color: gray; */
        }

        h1 {
            margin: 0;
        }

        .container {
            width: 80%;
            /* 寬度 */
            max-width: 1170px;
            /* 最大寬度 */
            margin: auto;
            /* 外邊界:自動 */
        }

        .container>image>p>a {
            width: 80%;
            /* 寬度 */
            max-width: 1170px;
            /* 最大寬度 */
            margin: auto;
            /* 外邊界:自動 */
        }


        /* ::before */
        .container::after {
            content: "";
            display: table;
            clear: both;
        }

        form::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            padding: 30px;
            background-color: lightgray;
        }

        .store {
            width: 33.33333%;
            /* background-color: lightseagreen; */
            /* border:1px solid black; */
            padding: 20px;
        }

        .float-left {
            float: left;
        }

        .w-100 {
            width: 100%;
        }

        h2 {
            text-align: center;

        }

        .label-name {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea,
        select {
            width: 100%;
            padding: 10px 8px;
            border: 1px solid lightgray;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            border: none;
            background-color: orange;
            padding: 5px;
            width: 200px;
            border-radius: 4px;
            margin-bottom: 20px;
            color: white;
            cursor: pointer;
            float: right;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: rgb(245, 106, 0);
        }

        /* pagetop 回到上方 */
        .pagetop {
            position: fixed;
            /* 固定定位 */
            display: block;
            /* 塊級元素 */
            right: 20px;
            bottom: 20px;
            /* top right bottom left */
            width: 50px;
            height: 50px;
            background-color: black;
            text-align: center;
            line-height: 50px;
            /* 行高 150% 180%*/
            text-decoration: none;
            color: white;
            border-radius: 50%;

        }

        /* display:inline 行內 */
        /* display:block 塊級 */
        /* display:flex */
        /* display:grid */
        .bg-gray {
            background: #f3f3f3;
            padding: 20px 0px;
            /*上下 左右*/
        }

        /* 後代選取器 空白鍵 */
        /* 子代選取器 > */
        .breadcrumb ol {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .breadcrumb ol li {
            float: left;
        }

        /* 後代 相鄰 偽類 */
        .breadcrumb ol li+li::before {
            content: "\00a0>\00a0";
        }

        .breadcrumb a {
            color: gray;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            color: black;
        }

        h1 {
            width: 40%;
        }

        h1>a {
            color: rgb(21, 21, 21);
            text-decoration: none;
        }

        nav {
            width: 60%;
        }

        nav>ul {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }

        nav>ul>li {
            float: left;
            width: 25%;
        }

        nav>ul>li>a {
            display: block;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            color: rgb(21, 21, 21);
            font-size: 18px;
        }

        nav>ul>li>a:hover {
            color: orange;
        }

        .social-icon {
            text-align: center;
            margin-bottom: 20px;
        }

        .social-icon a {
            /* color:gray; */
            font-size: 32px;
            margin-right: 10px;
        }

        .icon-facebook {
            color: #4267B2;
        }

        .icon-instagram {
            color: #E1306C;
        }

        .icon-youtube {
            color: #FF0000;
        }

        .icon-line {
            color: #06c755;
        }

        .bg-img {
            height: 500px;
            background-image: url(img/bg-167092.jpeg);
            /* 路徑 */
            background-attachment: fixed;
            line-height: 500px;
            text-align: center;
            color: white;
            font-size: 30px;
            letter-spacing: 5px;
            background-position: center;
        }
    </style>
</head>

<body>
    <!--header+container+footer-->

    <header>
        <div class="container">
            <h1 class="float-left"><a href="index.html">夢想創意工作室</a></h1>
            <nav class="float-left">
                <ul>
                    <li><a href="about.html">關於我們</a></li>
                    <li><a href="product.html">產品列表</a></li>
                    <li><a href="store.html">門市資訊</a></li>
                    <li><a href="conmm.html">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <img src="img/pexels-pixabay-210766.jpg" class="w-100" alt="">
    <div class="container">
        
        <div class="float-left store">
            
            <p><img src="img/s5.jpg" alt="" class="w-100"><a href="#">華語金曲:民歌時代</a></p>
        </div>
        <div class="float-left store">
            <p><img src="img/s6.jpg" alt="" class="w-100"><a href="#">傳統歌謠:山海之間</a></p>
        </div>
        <div class="float-left store">
            
            <p><img src="img/s2.jpg" alt="" class="w-100"><a href="#">海外之音:漂泊遠洋</a></p>
        </div>

        
    </div>
    <div class="bg-img">
        秋日落葉，鋪滿小徑，你的歌聲，陪伴著我的步伐。

    </div>
    <div class="container2">
        <div class="position-relative">
            <div class="float-left store">
            
                <p><img src="img/p1.jpg" alt="" class="w-100"><a href="#">最新消息</a></p>
            </div>
            <div class="float-left store">
                <p><img src="img/p5.jpg" alt="" class="w-100"><a href="#">關於我們</a></p>
            </div>
            <div class="float-left store">
                <p><img src="img/p6.jpg" alt="" class="w-100"><a href="#">合作夥伴</a></p>
            </div>


    </div>

    <!--icon-->
    <div class="container social-icon">
        <a class="icon-facebook" href="https://www.starbucks.com.tw/home/index.jspx" target="_blank"><i
                class="fa-brands fa-facebook"></i></a>
        <a class="icon-instagram" href="https://www.instagram.com/starbuckstw/" target="_blank"><i
                class="fa-brands fa-instagram"></i></a>
        <a class="icon-youtube" href="https://www.youtube.com/user/STARBUCKSTW" target="_blank"><i
                class="fa-brands fa-youtube"></i></a>
        <a class="icon-line" href="https://line.me/R/ti/p/@471vnurh?from=page&openQrModal=true&searchId=471vnurh"
            target="_blank"><i class="fa-brands fa-line"></i></a>
    </div>
    <!--icon end-->
    <!--top-->
    <a href="" class="pagetop">top</a>
    <!--top end-->
    <footer>
        <DIv class="containe">
            <p>copyright &copy; 版權所有翻印必究.All rights reserved.</p>
        </DIv>
    </footer>

</body>

</html>